apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yrtre7geq-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yrtre7geq-java-quarkus-gitops